--cpu=Cortex-M4.fp.sp
"jike_stm32\startup_stm32f407xx.o"
"jike_stm32\main.o"
"jike_stm32\gpio.o"
"jike_stm32\i2c.o"
"jike_stm32\usart.o"
"jike_stm32\stm32f4xx_it.o"
"jike_stm32\stm32f4xx_hal_msp.o"
"jike_stm32\w5500.o"
"jike_stm32\stm32f4xx_hal_i2c.o"
"jike_stm32\stm32f4xx_hal_i2c_ex.o"
"jike_stm32\stm32f4xx_hal_rcc.o"
"jike_stm32\stm32f4xx_hal_rcc_ex.o"
"jike_stm32\stm32f4xx_hal_flash.o"
"jike_stm32\stm32f4xx_hal_flash_ex.o"
"jike_stm32\stm32f4xx_hal_flash_ramfunc.o"
"jike_stm32\stm32f4xx_hal_gpio.o"
"jike_stm32\stm32f4xx_hal_dma_ex.o"
"jike_stm32\stm32f4xx_hal_dma.o"
"jike_stm32\stm32f4xx_hal_pwr.o"
"jike_stm32\stm32f4xx_hal_pwr_ex.o"
"jike_stm32\stm32f4xx_hal_cortex.o"
"jike_stm32\stm32f4xx_hal.o"
"jike_stm32\stm32f4xx_hal_exti.o"
"jike_stm32\stm32f4xx_hal_tim.o"
"jike_stm32\stm32f4xx_hal_tim_ex.o"
"jike_stm32\stm32f4xx_hal_uart.o"
"jike_stm32\system_stm32f4xx.o"
"jike_stm32\12864.o"
"jike_stm32\font.o"
"jike_stm32\iic.o"
--library_type=microlib --strict --scatter "JIKE_STM32\JIKE_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JIKE_STM32.map" -o JIKE_STM32\JIKE_STM32.axf