--cpu=Cortex-M4.fp.sp
"threadx\startup_stm32f407xx.o"
"threadx\main.o"
"threadx\tx_initialize_low_level.o"
"threadx\gpio.o"
"threadx\app_threadx.o"
"threadx\adc.o"
"threadx\dma.o"
"threadx\sdio.o"
"threadx\usart.o"
"threadx\stm32f4xx_it.o"
"threadx\stm32f4xx_hal_msp.o"
"threadx\stm32f4xx_hal_timebase_tim.o"
"threadx\app_azure_rtos.o"
"threadx\stm32f4xx_hal_adc.o"
"threadx\stm32f4xx_hal_adc_ex.o"
"threadx\stm32f4xx_ll_adc.o"
"threadx\stm32f4xx_hal_rcc.o"
"threadx\stm32f4xx_hal_rcc_ex.o"
"threadx\stm32f4xx_hal_flash.o"
"threadx\stm32f4xx_hal_flash_ex.o"
"threadx\stm32f4xx_hal_flash_ramfunc.o"
"threadx\stm32f4xx_hal_gpio.o"
"threadx\stm32f4xx_hal_dma_ex.o"
"threadx\stm32f4xx_hal_dma.o"
"threadx\stm32f4xx_hal_pwr.o"
"threadx\stm32f4xx_hal_pwr_ex.o"
"threadx\stm32f4xx_hal_cortex.o"
"threadx\stm32f4xx_hal.o"
"threadx\stm32f4xx_hal_exti.o"
"threadx\stm32f4xx_ll_sdmmc.o"
"threadx\stm32f4xx_hal_sd.o"
"threadx\stm32f4xx_hal_tim.o"
"threadx\stm32f4xx_hal_tim_ex.o"
"threadx\stm32f4xx_hal_uart.o"
"threadx\system_stm32f4xx.o"
"threadx\flash.o"
"threadx\adc_1.o"
"threadx\diskio.o"
"threadx\ff.o"
"threadx\tx_thread_context_restore.o"
"threadx\tx_thread_context_save.o"
"threadx\tx_thread_interrupt_control.o"
"threadx\tx_thread_schedule.o"
"threadx\tx_thread_stack_build.o"
"threadx\tx_thread_system_return.o"
"threadx\tx_timer_interrupt.o"
"threadx\tx_initialize_high_level.o"
"threadx\tx_initialize_kernel_enter.o"
"threadx\tx_initialize_kernel_setup.o"
"threadx\tx_block_allocate.o"
"threadx\tx_block_pool_cleanup.o"
"threadx\tx_block_pool_create.o"
"threadx\tx_block_pool_delete.o"
"threadx\tx_block_pool_info_get.o"
"threadx\tx_block_pool_initialize.o"
"threadx\tx_block_pool_prioritize.o"
"threadx\tx_block_release.o"
"threadx\tx_byte_allocate.o"
"threadx\tx_byte_pool_cleanup.o"
"threadx\tx_byte_pool_create.o"
"threadx\tx_byte_pool_delete.o"
"threadx\tx_byte_pool_info_get.o"
"threadx\tx_byte_pool_initialize.o"
"threadx\tx_byte_pool_prioritize.o"
"threadx\tx_byte_pool_search.o"
"threadx\tx_byte_release.o"
"threadx\tx_event_flags_cleanup.o"
"threadx\tx_event_flags_create.o"
"threadx\tx_event_flags_delete.o"
"threadx\tx_event_flags_get.o"
"threadx\tx_event_flags_info_get.o"
"threadx\tx_event_flags_initialize.o"
"threadx\tx_event_flags_set.o"
"threadx\tx_event_flags_set_notify.o"
"threadx\tx_mutex_cleanup.o"
"threadx\tx_mutex_create.o"
"threadx\tx_mutex_delete.o"
"threadx\tx_mutex_get.o"
"threadx\tx_mutex_info_get.o"
"threadx\tx_mutex_initialize.o"
"threadx\tx_mutex_prioritize.o"
"threadx\tx_mutex_priority_change.o"
"threadx\tx_mutex_put.o"
"threadx\tx_queue_cleanup.o"
"threadx\tx_queue_create.o"
"threadx\tx_queue_delete.o"
"threadx\tx_queue_flush.o"
"threadx\tx_queue_front_send.o"
"threadx\tx_queue_info_get.o"
"threadx\tx_queue_initialize.o"
"threadx\tx_queue_prioritize.o"
"threadx\tx_queue_receive.o"
"threadx\tx_queue_send.o"
"threadx\tx_queue_send_notify.o"
"threadx\tx_semaphore_ceiling_put.o"
"threadx\tx_semaphore_cleanup.o"
"threadx\tx_semaphore_create.o"
"threadx\tx_semaphore_delete.o"
"threadx\tx_semaphore_get.o"
"threadx\tx_semaphore_info_get.o"
"threadx\tx_semaphore_initialize.o"
"threadx\tx_semaphore_prioritize.o"
"threadx\tx_semaphore_put.o"
"threadx\tx_semaphore_put_notify.o"
"threadx\tx_thread_create.o"
"threadx\tx_thread_delete.o"
"threadx\tx_thread_entry_exit_notify.o"
"threadx\tx_thread_identify.o"
"threadx\tx_thread_info_get.o"
"threadx\tx_thread_initialize.o"
"threadx\tx_thread_preemption_change.o"
"threadx\tx_thread_priority_change.o"
"threadx\tx_thread_relinquish.o"
"threadx\tx_thread_reset.o"
"threadx\tx_thread_resume.o"
"threadx\tx_thread_shell_entry.o"
"threadx\tx_thread_sleep.o"
"threadx\tx_thread_stack_analyze.o"
"threadx\tx_thread_stack_error_handler.o"
"threadx\tx_thread_stack_error_notify.o"
"threadx\tx_thread_suspend.o"
"threadx\tx_thread_system_preempt_check.o"
"threadx\tx_thread_system_resume.o"
"threadx\tx_thread_system_suspend.o"
"threadx\tx_thread_terminate.o"
"threadx\tx_thread_time_slice.o"
"threadx\tx_thread_time_slice_change.o"
"threadx\tx_thread_timeout.o"
"threadx\tx_thread_wait_abort.o"
"threadx\tx_time_get.o"
"threadx\tx_time_set.o"
"threadx\txe_block_allocate.o"
"threadx\txe_block_pool_create.o"
"threadx\txe_block_pool_delete.o"
"threadx\txe_block_pool_info_get.o"
"threadx\txe_block_pool_prioritize.o"
"threadx\txe_block_release.o"
"threadx\txe_byte_allocate.o"
"threadx\txe_byte_pool_create.o"
"threadx\txe_byte_pool_delete.o"
"threadx\txe_byte_pool_info_get.o"
"threadx\txe_byte_pool_prioritize.o"
"threadx\txe_byte_release.o"
"threadx\txe_event_flags_create.o"
"threadx\txe_event_flags_delete.o"
"threadx\txe_event_flags_get.o"
"threadx\txe_event_flags_info_get.o"
"threadx\txe_event_flags_set.o"
"threadx\txe_event_flags_set_notify.o"
"threadx\txe_mutex_create.o"
"threadx\txe_mutex_delete.o"
"threadx\txe_mutex_get.o"
"threadx\txe_mutex_info_get.o"
"threadx\txe_mutex_prioritize.o"
"threadx\txe_mutex_put.o"
"threadx\txe_queue_create.o"
"threadx\txe_queue_delete.o"
"threadx\txe_queue_flush.o"
"threadx\txe_queue_front_send.o"
"threadx\txe_queue_info_get.o"
"threadx\txe_queue_prioritize.o"
"threadx\txe_queue_receive.o"
"threadx\txe_queue_send.o"
"threadx\txe_queue_send_notify.o"
"threadx\txe_semaphore_ceiling_put.o"
"threadx\txe_semaphore_create.o"
"threadx\txe_semaphore_delete.o"
"threadx\txe_semaphore_get.o"
"threadx\txe_semaphore_info_get.o"
"threadx\txe_semaphore_prioritize.o"
"threadx\txe_semaphore_put.o"
"threadx\txe_semaphore_put_notify.o"
"threadx\txe_thread_create.o"
"threadx\txe_thread_delete.o"
"threadx\txe_thread_entry_exit_notify.o"
"threadx\txe_thread_info_get.o"
"threadx\txe_thread_preemption_change.o"
"threadx\txe_thread_priority_change.o"
"threadx\txe_thread_relinquish.o"
"threadx\txe_thread_reset.o"
"threadx\txe_thread_resume.o"
"threadx\txe_thread_suspend.o"
"threadx\txe_thread_terminate.o"
"threadx\txe_thread_time_slice_change.o"
"threadx\txe_thread_wait_abort.o"
"threadx\tx_timer_activate.o"
"threadx\tx_timer_change.o"
"threadx\tx_timer_create.o"
"threadx\tx_timer_deactivate.o"
"threadx\tx_timer_delete.o"
"threadx\tx_timer_expiration_process.o"
"threadx\tx_timer_info_get.o"
"threadx\tx_timer_initialize.o"
"threadx\tx_timer_system_activate.o"
"threadx\tx_timer_system_deactivate.o"
"threadx\tx_timer_thread_entry.o"
"threadx\txe_timer_activate.o"
"threadx\txe_timer_change.o"
"threadx\txe_timer_create.o"
"threadx\txe_timer_deactivate.o"
"threadx\txe_timer_delete.o"
"threadx\txe_timer_info_get.o"
--library_type=microlib --strict --scatter "threadx\threadx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\Documents\threadx.map" -o threadx\threadx.axf