--cpu=Cortex-M4.fp.sp
"jike_stm32\startup_stm32f407xx.o"
"jike_stm32\main.o"
"jike_stm32\gpio.o"
"jike_stm32\i2c.o"
"jike_stm32\tim.o"
"jike_stm32\usart.o"
"jike_stm32\stm32f4xx_it.o"
"jike_stm32\stm32f4xx_hal_msp.o"
"jike_stm32\w5500.o"
"jike_stm32\stm32f4xx_hal_i2c.o"
"jike_stm32\stm32f4xx_hal_i2c_ex.o"
"jike_stm32\stm32f4xx_hal_rcc.o"
"jike_stm32\stm32f4xx_hal_rcc_ex.o"
"jike_stm32\stm32f4xx_hal_flash.o"
"jike_stm32\stm32f4xx_hal_flash_ex.o"
"jike_stm32\stm32f4xx_hal_flash_ramfunc.o"
"jike_stm32\stm32f4xx_hal_gpio.o"
"jike_stm32\stm32f4xx_hal_dma_ex.o"
"jike_stm32\stm32f4xx_hal_dma.o"
"jike_stm32\stm32f4xx_hal_pwr.o"
"jike_stm32\stm32f4xx_hal_pwr_ex.o"
"jike_stm32\stm32f4xx_hal_cortex.o"
"jike_stm32\stm32f4xx_hal.o"
"jike_stm32\stm32f4xx_hal_exti.o"
"jike_stm32\stm32f4xx_hal_tim.o"
"jike_stm32\stm32f4xx_hal_tim_ex.o"
"jike_stm32\stm32f4xx_hal_uart.o"
"jike_stm32\system_stm32f4xx.o"
"jike_stm32\12864.o"
"jike_stm32\font.o"
"jike_stm32\flash.o"
"jike_stm32\lv_disp.o"
"jike_stm32\lv_event.o"
"jike_stm32\lv_group.o"
"jike_stm32\lv_indev.o"
"jike_stm32\lv_indev_scroll.o"
"jike_stm32\lv_obj.o"
"jike_stm32\lv_obj_class.o"
"jike_stm32\lv_obj_draw.o"
"jike_stm32\lv_obj_pos.o"
"jike_stm32\lv_obj_scroll.o"
"jike_stm32\lv_obj_style.o"
"jike_stm32\lv_obj_style_gen.o"
"jike_stm32\lv_obj_tree.o"
"jike_stm32\lv_refr.o"
"jike_stm32\lv_theme.o"
"jike_stm32\lv_draw.o"
"jike_stm32\lv_draw_arc.o"
"jike_stm32\lv_draw_img.o"
"jike_stm32\lv_draw_label.o"
"jike_stm32\lv_draw_layer.o"
"jike_stm32\lv_draw_line.o"
"jike_stm32\lv_draw_mask.o"
"jike_stm32\lv_draw_rect.o"
"jike_stm32\lv_draw_transform.o"
"jike_stm32\lv_draw_triangle.o"
"jike_stm32\lv_img_buf.o"
"jike_stm32\lv_img_cache.o"
"jike_stm32\lv_img_decoder.o"
"jike_stm32\lv_gpu_arm2d.o"
"jike_stm32\lv_draw_pxp.o"
"jike_stm32\lv_draw_pxp_blend.o"
"jike_stm32\lv_gpu_nxp_pxp.o"
"jike_stm32\lv_gpu_nxp_pxp_osa.o"
"jike_stm32\lv_draw_vglite.o"
"jike_stm32\lv_draw_vglite_arc.o"
"jike_stm32\lv_draw_vglite_blend.o"
"jike_stm32\lv_draw_vglite_line.o"
"jike_stm32\lv_draw_vglite_rect.o"
"jike_stm32\lv_vglite_buf.o"
"jike_stm32\lv_vglite_utils.o"
"jike_stm32\lv_gpu_d2_draw_label.o"
"jike_stm32\lv_gpu_d2_ra6m3.o"
"jike_stm32\lv_draw_sdl.o"
"jike_stm32\lv_draw_sdl_arc.o"
"jike_stm32\lv_draw_sdl_bg.o"
"jike_stm32\lv_draw_sdl_composite.o"
"jike_stm32\lv_draw_sdl_img.o"
"jike_stm32\lv_draw_sdl_label.o"
"jike_stm32\lv_draw_sdl_layer.o"
"jike_stm32\lv_draw_sdl_line.o"
"jike_stm32\lv_draw_sdl_mask.o"
"jike_stm32\lv_draw_sdl_polygon.o"
"jike_stm32\lv_draw_sdl_rect.o"
"jike_stm32\lv_draw_sdl_stack_blur.o"
"jike_stm32\lv_draw_sdl_texture_cache.o"
"jike_stm32\lv_draw_sdl_utils.o"
"jike_stm32\lv_gpu_stm32_dma2d.o"
"jike_stm32\lv_draw_sw.o"
"jike_stm32\lv_draw_sw_arc.o"
"jike_stm32\lv_draw_sw_blend.o"
"jike_stm32\lv_draw_sw_dither.o"
"jike_stm32\lv_draw_sw_gradient.o"
"jike_stm32\lv_draw_sw_img.o"
"jike_stm32\lv_draw_sw_layer.o"
"jike_stm32\lv_draw_sw_letter.o"
"jike_stm32\lv_draw_sw_line.o"
"jike_stm32\lv_draw_sw_polygon.o"
"jike_stm32\lv_draw_sw_rect.o"
"jike_stm32\lv_draw_sw_transform.o"
"jike_stm32\lv_gpu_swm341_dma2d.o"
"jike_stm32\lv_font.o"
"jike_stm32\lv_font_dejavu_16_persian_hebrew.o"
"jike_stm32\lv_font_fmt_txt.o"
"jike_stm32\lv_font_loader.o"
"jike_stm32\lv_font_montserrat_8.o"
"jike_stm32\lv_font_montserrat_10.o"
"jike_stm32\lv_font_montserrat_12.o"
"jike_stm32\lv_font_montserrat_12_subpx.o"
"jike_stm32\lv_font_montserrat_14.o"
"jike_stm32\lv_font_montserrat_16.o"
"jike_stm32\lv_font_montserrat_18.o"
"jike_stm32\lv_font_montserrat_20.o"
"jike_stm32\lv_font_montserrat_22.o"
"jike_stm32\lv_font_montserrat_24.o"
"jike_stm32\lv_font_montserrat_26.o"
"jike_stm32\lv_font_montserrat_28.o"
"jike_stm32\lv_font_montserrat_28_compressed.o"
"jike_stm32\lv_font_montserrat_30.o"
"jike_stm32\lv_font_montserrat_32.o"
"jike_stm32\lv_font_montserrat_34.o"
"jike_stm32\lv_font_montserrat_36.o"
"jike_stm32\lv_font_montserrat_38.o"
"jike_stm32\lv_font_montserrat_40.o"
"jike_stm32\lv_font_montserrat_42.o"
"jike_stm32\lv_font_montserrat_44.o"
"jike_stm32\lv_font_montserrat_46.o"
"jike_stm32\lv_font_montserrat_48.o"
"jike_stm32\lv_font_simsun_16_cjk.o"
"jike_stm32\lv_font_unscii_8.o"
"jike_stm32\lv_font_unscii_16.o"
"jike_stm32\lv_hal_disp.o"
"jike_stm32\lv_hal_indev.o"
"jike_stm32\lv_hal_tick.o"
"jike_stm32\lv_anim.o"
"jike_stm32\lv_anim_timeline.o"
"jike_stm32\lv_area.o"
"jike_stm32\lv_async.o"
"jike_stm32\lv_bidi.o"
"jike_stm32\lv_color.o"
"jike_stm32\lv_fs.o"
"jike_stm32\lv_gc.o"
"jike_stm32\lv_ll.o"
"jike_stm32\lv_log.o"
"jike_stm32\lv_lru.o"
"jike_stm32\lv_math.o"
"jike_stm32\lv_mem.o"
"jike_stm32\lv_printf.o"
"jike_stm32\lv_style.o"
"jike_stm32\lv_style_gen.o"
"jike_stm32\lv_templ.o"
"jike_stm32\lv_timer.o"
"jike_stm32\lv_tlsf.o"
"jike_stm32\lv_txt.o"
"jike_stm32\lv_txt_ap.o"
"jike_stm32\lv_utils.o"
"jike_stm32\lv_arc.o"
"jike_stm32\lv_bar.o"
"jike_stm32\lv_btn.o"
"jike_stm32\lv_btnmatrix.o"
"jike_stm32\lv_canvas.o"
"jike_stm32\lv_checkbox.o"
"jike_stm32\lv_dropdown.o"
"jike_stm32\lv_img.o"
"jike_stm32\lv_label.o"
"jike_stm32\lv_line.o"
"jike_stm32\lv_objx_templ.o"
"jike_stm32\lv_roller.o"
"jike_stm32\lv_slider.o"
"jike_stm32\lv_switch.o"
"jike_stm32\lv_table.o"
"jike_stm32\lv_textarea.o"
"jike_stm32\lv_flex.o"
"jike_stm32\lv_grid.o"
"jike_stm32\lv_theme_basic.o"
"jike_stm32\lv_theme_default.o"
"jike_stm32\lv_theme_mono.o"
"jike_stm32\lv_animimg.o"
"jike_stm32\lv_calendar.o"
"jike_stm32\lv_calendar_header_arrow.o"
"jike_stm32\lv_calendar_header_dropdown.o"
"jike_stm32\lv_chart.o"
"jike_stm32\lv_colorwheel.o"
"jike_stm32\lv_imgbtn.o"
"jike_stm32\lv_keyboard.o"
"jike_stm32\lv_led.o"
"jike_stm32\lv_list.o"
"jike_stm32\lv_menu.o"
"jike_stm32\lv_meter.o"
"jike_stm32\lv_msgbox.o"
"jike_stm32\lv_span.o"
"jike_stm32\lv_spinbox.o"
"jike_stm32\lv_spinner.o"
"jike_stm32\lv_tabview.o"
"jike_stm32\lv_tileview.o"
"jike_stm32\lv_win.o"
"jike_stm32\lv_extra.o"
"jike_stm32\lv_port_disp_template.o"
"jike_stm32\lv_port_indev_template.o"
--library_type=microlib --strict --scatter "JIKE_STM32\JIKE_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JIKE_STM32.map" -o JIKE_STM32\JIKE_STM32.axf