--cpu=Cortex-M4.fp.sp
"f429bit6_485\startup_stm32f429xx.o"
"f429bit6_485\main.o"
"f429bit6_485\gpio.o"
"f429bit6_485\dma.o"
"f429bit6_485\i2c.o"
"f429bit6_485\usart.o"
"f429bit6_485\stm32f4xx_it.o"
"f429bit6_485\stm32f4xx_hal_msp.o"
"f429bit6_485\stm32f4xx_hal_i2c.o"
"f429bit6_485\stm32f4xx_hal_i2c_ex.o"
"f429bit6_485\stm32f4xx_hal_rcc.o"
"f429bit6_485\stm32f4xx_hal_rcc_ex.o"
"f429bit6_485\stm32f4xx_hal_flash.o"
"f429bit6_485\stm32f4xx_hal_flash_ex.o"
"f429bit6_485\stm32f4xx_hal_flash_ramfunc.o"
"f429bit6_485\stm32f4xx_hal_gpio.o"
"f429bit6_485\stm32f4xx_hal_dma_ex.o"
"f429bit6_485\stm32f4xx_hal_dma.o"
"f429bit6_485\stm32f4xx_hal_pwr.o"
"f429bit6_485\stm32f4xx_hal_pwr_ex.o"
"f429bit6_485\stm32f4xx_hal_cortex.o"
"f429bit6_485\stm32f4xx_hal.o"
"f429bit6_485\stm32f4xx_hal_exti.o"
"f429bit6_485\stm32f4xx_hal_tim.o"
"f429bit6_485\stm32f4xx_hal_tim_ex.o"
"f429bit6_485\stm32f4xx_hal_uart.o"
"f429bit6_485\system_stm32f4xx.o"
"f429bit6_485\eeprom.o"
--library_type=microlib --strict --scatter "F429BIT6_485\F429BIT6_485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429BIT6_485.map" -o F429BIT6_485\F429BIT6_485.axf